{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "NodeJS Global Mentoring Program Hometasks",
  "main": "index.js",
  "scripts": {
    "task-1.1": "nodemon module-1/task-1",
    "task-1.2": "nodemon module-1/task-2",
    "build-task-1.1": "babel module-1/task-3/task-1 -d module-1/task-3/task-1/dist",
    "babel-task-1.1": "npm run build-task-1.1 && nodemon module-1/task-3/task-1/dist",
    "build-task-1.2": "babel module-1/task-3/task-2 -d module-1/task-3/task-2/dist",
    "babel-task-1.2": "npm run build-task-1.2 && nodemon module-1/task-3/task-2/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gldstn/nodejs-course.git"
  },
  "author": "@gldstn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gldstn/nodejs-course/issues"
  },
  "homepage": "https://github.com/gldstn/nodejs-course#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
